# JavaFakeSocial

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slicky/ulj/javafakesocial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ulj/slicky/javafakesocial/: ExampleInstrumentedTest.java
app/src/appium/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slicky/ulj/javafakesocial/: FakePreferences.java  FakeUtils.java  Preferences.java
app/src/main/java/com/slicky/ulj/javafakesocial/activity/: BackableActivity.java  ProgressDialogTask.java
app/src/main/java/com/slicky/ulj/javafakesocial/activity/about/: AboutActivity.java
app/src/main/java/com/slicky/ulj/javafakesocial/activity/content/: ContentActivity.java  ContentAdapter.java  ContentTask.java  ContentViewHolder.java  UserTask.java
app/src/main/java/com/slicky/ulj/javafakesocial/activity/creator/: CreatorActivity.java  CreatorTask.java  CreatorValidator.java
app/src/main/java/com/slicky/ulj/javafakesocial/activity/detail/: DetailActivity.java  RemoveTask.java
app/src/main/java/com/slicky/ulj/javafakesocial/activity/friends/: FriendsActivity.java  FriendsAdapter.java  FriendsTask.java  FriendsViewHolder.java
app/src/main/java/com/slicky/ulj/javafakesocial/activity/login/: LoginActivity.java  LoginAdapter.java  SignInFragment.java  SignInTask.java  SignInValidator.java  SignUpFragment.java  SignUpTask.java  SignUpValidator.java
app/src/main/java/com/slicky/ulj/javafakesocial/activity/profile/: ProfileActivity.java
app/src/main/java/com/slicky/ulj/javafakesocial/activity/service/: NotifyingService.java
app/src/main/java/com/slicky/ulj/javafakesocial/activity/settings/: SettingsActivity.java
app/src/main/java/com/slicky/ulj/javafakesocial/db/: DBHandler.java  DummyDBHandler.java  FakeDBHandler.java
app/src/main/java/com/slicky/ulj/javafakesocial/model/content/: Content.java
app/src/main/java/com/slicky/ulj/javafakesocial/model/person/: Person.java  PersonID.java  PersonLocation.java  PersonLogin.java  PersonName.java  PersonPicture.java  PersonQuery.java  PersonQueryInfo.java
app/src/main/java/com/slicky/ulj/javafakesocial/rest/: ApiServices.java  ContentApi.java  DBHandler.java  DummyDBHandler.java  PersonApi.java  StringConverter.java
app/src/main/java/com/slicky/ulj/javafakesocial/rest/content/: ContentApi.java  ContentService.java  StringConverter.java
app/src/main/java/com/slicky/ulj/javafakesocial/rest/person/: PersonApi.java  PersonService.java
app/src/main/java/com/ulj/slicky/javafakesocial/: FakePreferences.java  FakeUtils.java
app/src/main/java/com/ulj/slicky/javafakesocial/activity/: BackableActivity.java  ProgressDialogTask.java
app/src/main/java/com/ulj/slicky/javafakesocial/activity/about/: AboutActivity.java
app/src/main/java/com/ulj/slicky/javafakesocial/activity/content/: ContentActivity.java  ContentAdapter.java  ContentAdapter.java.new  ContentTask.java  ContentViewHolder.java  UserTask.java
app/src/main/java/com/ulj/slicky/javafakesocial/activity/creator/: CreatorActivity.java  CreatorTask.java  CreatorValidator.java
app/src/main/java/com/ulj/slicky/javafakesocial/activity/detail/: DetailActivity.java  RemoveTask.java
app/src/main/java/com/ulj/slicky/javafakesocial/activity/friends/: FriendsActivity.java  FriendsAdapter.java  FriendsTask.java  FriendsViewHolder.java
app/src/main/java/com/ulj/slicky/javafakesocial/activity/login/: LoginActivity.java  LoginAdapter.java  SignInFragment.java  SignInTask.java  SignInValidator.java  SignUpFragment.java  SignUpTask.java  SignUpValidator.java
app/src/main/java/com/ulj/slicky/javafakesocial/activity/profile/: ProfileActivity.java
app/src/main/java/com/ulj/slicky/javafakesocial/activity/service/: NotifyingService.java
app/src/main/java/com/ulj/slicky/javafakesocial/activity/settings/: SettingsActivity.java
app/src/main/java/com/ulj/slicky/javafakesocial/db/: DBHandler.java  FakeDBHandler.java
app/src/main/java/com/ulj/slicky/javafakesocial/model/content/: Content.java
app/src/main/java/com/ulj/slicky/javafakesocial/model/person/: Person.java  PersonDOB.java  PersonID.java  PersonLocation.java  PersonLogin.java  PersonName.java  PersonPicture.java  PersonQuery.java  PersonQueryInfo.java  PersonRegistered.java
app/src/main/java/com/ulj/slicky/javafakesocial/provider/: Provider.java
app/src/main/java/com/ulj/slicky/javafakesocial/rest/: ApiServices.java  ContentApi.java  PersonApi.java  StringConverter.java
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_content.xml  activity_friends.xml  activity_login.xml  activity_profile.xml  content_app_bar.xml  content_content.xml  content_header.xml  content_item.xml  creator_activity.xml  fragment_signin.xml  fragment_signup.xml  friends_activity.xml  friends_item.xml  item_friends.xml  login_activity.xml  nav_header_content.xml  profile_activity.xml  settings_activity.xml  signin_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: activity_content_drawer.xml  content_drawer.xml  content_options.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/slicky/ulj/javafakesocial/: ContentServiceTest.java  PersonServiceTest.java
app/src/test/java/com/ulj/slicky/javafakesocial/: ContentServiceTest.java  PersonServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
